/* 992px for computer screens, 768px for tablets
and below 768 for mobile phones */

body {
  margin: 0px;
  font-family: "Raleway", sans-serif;
  padding-left: 30px;
  padding-right: 30px;
}

.icons {
  color: #0065FC;
}


a {
  text-decoration: none; /* Remove underline */
}

nav {
  display: flex;
  padding: 2%, 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

/* body {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
} */

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
}

.nav-links ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 2px;
  margin-top: 0px;
  background: #0065fc;
}

.nav-links ul li:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: -10px;
  background: #0065fc;
}

/* end of the nav header */

/* the search form */

#search-form {
  display: flex;
}

#location-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: lightgrey;
  border-radius: 10px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

#search-button-text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 48px;
  padding: 12px;
  height: 40px;
  background-color: #0065fc;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

#search-field {
  font-size: unset;
  width: 250px;
  height: 40px;
  font-weight: bold;
  padding: 15px;
  border: 1px solid lightgray;
}

/* end of the search form */

/* start of filters */

ul {
  list-style-type: none;
}

.filters {
  display: flex;
  flex-direction: wrap;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.filters .filters-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.filters button {
  display: flex;
  align-items: center;
  border: 2px solid grey;
  border-radius: 100px;
  background-color: white;
  font-size: unset;
}

.filters button .icon {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: -2px;
  background-color: #deebff;
  color: #0065fc;
  font-size: 125%;
}

.filters button .label {
  flex: none;
  margin: 10px;
}

.filters button:hover,
.filters button:hover .icon {
  background-color: #0065fc;
  color: white;
  border-color: #0065fc;
}

/* end of filters */


/* main section */

#star {
  color: #dfdfe1;
}

.accom-card {
  width: 30%;
  background-color: white;
  border-radius: 15px 15px;
  border: 5px solid white;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-image {
  height: 100px;
  width: 100%;
}


.text {
  padding: 0px 15px;
}

#section-1 {
  background-color: lightgray;
  width: 60%;
  border-radius: 20px;
  padding: 25px 40px;
}

#section-1 .row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}



/* this is the most popular bit with the star*/

img {
  width: 100%;
  height: 100%;
}

.row {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}

.column {
  display:flex;
  flex-direction:column;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.group-header {
  margin-bottom: 20px;
}

.section-2  {
  background-color: lightgray;
  width: 30%;
  border-radius: 20px;
  padding: 0px 15px;
}

.section-2 .accom-card {
  width: 100%;
  justify-content: left;
  margin-bottom: 15px;
}

.section-2 .card-image { 
  height: 150px;
  width: 140px;
  margin: 0px;
  padding: 0px;
}

.section-2 .text {
  padding: 0px 20px;
  margin: 0px;
}

.section-2 .column {
  width: 75%;
  margin: auto;
}










#activities .column {
  width: 22.5%;
  
  
}

#activities .accom-card {
  margin: 10% 15% 15% 0%;
  width: 100%;
  height: 100%;
  border: 0px;
  
}

#activities .heightA .card-image {
  height: 450px;
}
#activities .heightB1 .card-image {
  height: 150px;

}
#activities .heightB2 .card-image {
  height: 150px;
}
#activities  .heightC1 .card-image {
  height: 150px;
}
#activities .heightC2 .card-image {
  height: 150px;
}



footer {
  background-color: lightgrey;
  width: 100%;
 
}

.footer {
  width: 100%;
  margin: auto;
  display: flex;

}

.footer-content {
  flex: 1;
  line-height: 2;
}

.footer-group .heading {
  line-height: 2.5;
}


